# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:author`}. All Rights Reserved.${2}
snippet author
	`g:author`
snippet full_author
	`g:author` `g:email`
snippet date
	`strftime("%Y-%m-%d")`
snippet gpl
	/******************************************************************************
	* 	Copyright (C) `strftime("%Y")` `g:author` `g:email`                   *
	*                                                                             *
	* This program is free software; you can redistribute it and/or modify        *
	* it under the terms of the GNU General Public License as published by        *
	* the Free Software Foundation; either version 2 of the License, or           *
	* (at your option) any later version.                                         *
	*                                                                             *
	* This program is distributed in the hope that it will be useful,             *
	* but WITHOUT ANY WARRANTY; without even the implied warranty of              *
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                *
	* GNU General Public License for more details.                                *
	*                                                                             *
	* You should have received a copy of the GNU General Public License along     *
	* with this program; if not, write to the Free Software Foundation, Inc.,     *
	* 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.                 *
	 ******************************************************************************/
