# main()
snippet main
	public class ${1:ClassName} {
		public static void main(String[] args) {
			${2:// TODO : Implement this method}
		}
	}

#import
snippet inc
	import ${1:java.}$2

# If Condition
snippet if
	if (${1:/* condition */}) {
		${2:/* code */}
	}
snippet el
	else {
		${1}
	}
# Tertiary conditional
snippet t
	${1:/* condition */} ? ${2:true} : ${3:false}
# Do While Loop
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# While Loop
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# For Loop
snippet for
	for (${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}
# Custom For Loop
snippet forr
	for (${1:i} = ${2:0}; ${3:$1 < 10}; $1${4:++}) {
		${5:/* code */}
	}

snippet try
	try {
		${1://What do you want to try?}
	} catch (Exception e) {
		${2://How to handle this error?}
	}

# Class
snippet class 
	public class ${1:`expand('%:t:r')`} {
		public $1(${2}) {
		}
		public ~$1() {
		}

		${3:/* Methods */}
	};
# Function
snippet fun
	public static ${1:void} ${2:function_name}(${3})
	{
		${4:/* code */}
	}
snippet acc
	public ${1:String} get${2:Name}() {
		return $2${3};
	}
snippet mut
	public ${1:void} set${2:Name}( ${3:String} p$2${4} ) {
		$2${5} = $4${6}
	}

snippet print
	System.out.println("${1:Text}");

snippet println
	System.out.println("${1:Text}");

snippet jcom
	/** 
	 *  @param ${1}
	 *  @return ${2} **/

snippet com
	/** ${1} */

