" Plug {{{
" ================================================================================
" =============================== Vim-plug======================================== 
" ================================================================================
set nocompatible              " be iMproved
set hidden

" Start adding Plugs
silent! if plug#begin('~/.nvim/plugged')


Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
Plug 'rdnetto/YCM-Generator', { 'branch':  'stable' }
" Snippets
Plug 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'
" Plug 'Chiel92/vim-autoformat'
" C/C++ {{{
    " Formatting with clang-format
    " Requires: vimproc.vim,  vim-operator-user
    Plug 'rhysd/vim-clang-format', { 'for': ['c', 'cpp', 'objc'] }

    " Enhanced syntax highlighting for C++
    Plug 'octol/vim-cpp-enhanced-highlight'
  " }}}
Plug 'benekastah/neomake'
" Plugin to help manage the pandoc blog
Plug 'vim-pandoc'
" Plug 'petRUShka/vim-opencl'
Plug 'surround.vim'
Plug 'DoxygenToolkit.vim'

" For google prototxt
Plug 'protodef'
" Molokai theme
Plug 'chriskempson/base16-vim'
Plug 'tomasr/molokai'
Plug 'nielsmadan/harlequin'
Plug 'altercation/vim-colors-solarized'
Plug 'croaker/mustang-vim'
" CtrlP: easy opening of files
Plug 'kien/ctrlp.vim'
Plug 'burke/matcher'
" Ctrl-Space for efficient use of tabs and layout
Plug 'szw/vim-ctrlspace'
"" ROS
Plug 'taketwo/vim-ros'

" Arduino {{{
Plug 'jplaut/vim-arduino-ino'
Plug 'sudar/vim-arduino-syntax'
" }}}

Plug 'PotatoesMaster/i3-vim-syntax'

" LaTeX support {{{
Plug 'lervag/vimtex'
" }}}

" Matlab {{{
Plug 'geenux/matlab_vim'
Plug 'elmanuelito/vim-matlab-behave'
" }}}

Plug 'lervag/vimtex'
" Seamless navigation between tmux
" and vim with C-[h|j|k|l]
Plug 'christoomey/vim-tmux-navigator'

Plug 'bling/vim-airline'
Plug 'spiiph/vim-space'
" comment using gc<command> or gcc (one line or selection)
Plug 'tpope/vim-commentary'
Plug 'mhinz/vim-grepper'
" EMACS kill-ring emulation
" Use Meta-p, Meta-shift-p to cycle through yanked elements
Plug 'maxbrunsfeld/vim-yankstack'
" Git wrapper
Plug 'tpope/vim-fugitive'
" gitk for Vim
Plug 'gregsexton/gitv', { 'on': 'Gitv' }

" Define your own operator easily
" Required by: vim
Plug 'kana/vim-operator-user'
" Interactive command execution in Vim
" Required by: vim-clang-format, vim-marching
Plug 'Shougo/vimproc.vim', { 'do': 'make'}

call plug#end()
endif
" }}}
