" Plug {{{
" ================================================================================
" =============================== Vim-plug======================================== 
" ================================================================================
set nocompatible              " be iMproved
set hidden

if exists('g:vscode')
    " VSCode extension
    echo "Running in vscode"
elseif exists('g:started_by_firenvim')
    echo "Running in firenvim"
else
    " ordinary neovim

" Start adding Plugs
if plug#begin('~/.config/nvim/plugged')

" For embedding neovim into firefox
Plug 'glacambre/firenvim', { 'do': { _ -> firenvim#install(0) } }

" " YCM {{{
" Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
" " Oblitum fork implements argument hints. Check regularely to see when it gets
" Plug 'rdnetto/YCM-Generator', { 'branch':  'stable' }
" " }}}
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" To install language server
" sudo apt install ccls

" Aligns stuff vertically 
Plug 'junegunn/vim-easy-align'
" Snippets
Plug 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'
" Plug 'Chiel92/vim-autoformat'
" C/C++ {{{
    " Formatting with clang-format
    " Requires: vimproc.vim,  vim-operator-user
    Plug 'arntanguy/vim-clang-format', { 'for': ['c', 'cpp', 'objc'], 'branch': 'fix-style-file' }

    " Enhanced syntax highlighting for C++
    Plug 'octol/vim-cpp-enhanced-highlight'
    " LLDB Debugging
    "  If there is a problem with import lldb, do something like
    "  sudo ln -s /usr/lib/python2.7/dist-packages/lldb-3.9/_lldb.so _lldb.so
    " Plug 'critiqjo/lldb.nvim'
  " }}}
Plug 'neomake/neomake'
Plug 'jremmen/vim-ripgrep'
" 
Plug 'bkad/CamelCaseMotion'
" Plug 'petRUShka/vim-opencl'
Plug 'tpope/vim-surround'
Plug 'mrtazz/DoxygenToolkit.vim'

" Molokai theme
Plug 'chriskempson/base16-vim'
Plug 'tomasr/molokai'
Plug 'arntanguy/harlequin', { 'branch': 'ycm'}
Plug 'altercation/vim-colors-solarized'
Plug 'croaker/mustang-vim'
" CtrlP: easy opening of files {{{
Plug 'kien/ctrlp.vim'
" Very fast matching
Plug 'nixprime/cpsm', { 'do': 'PY3=ON ./install.sh' }
" Ctrl-Space for efficient use of tabs and layout
" Adapted version of CommandT matching
Plug 'JazzCore/ctrlp-cmatcher', { 'do': 'PY3=ON ./install.sh' }
" A fast python matcher
Plug 'FelikZ/ctrlp-py-matcher'
" Plug 'burke/matcher'
" }}}

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Arduino {{{
Plug 'jplaut/vim-arduino-ino'
Plug 'sudar/vim-arduino-syntax'
" }}}

Plug 'PotatoesMaster/i3-vim-syntax'

" LaTeX support {{{
Plug 'lervag/vimtex'
" }}}
"

Plug 'liuchengxu/vim-which-key'


Plug 'lervag/vimtex'
" Seamless navigation between tmux
" and vim with C-[h|j|k|l]
Plug 'christoomey/vim-tmux-navigator'

Plug 'bling/vim-airline'
" comment using gc<command> or gcc (one line or selection)
Plug 'tpope/vim-commentary'
" EMACS kill-ring emulation
" Use Meta-p, Meta-shift-p to cycle through yanked elements
Plug 'maxbrunsfeld/vim-yankstack'
" Git wrapper
Plug 'tpope/vim-fugitive'
" gitk for Vim
Plug 'gregsexton/gitv', { 'on': 'Gitv' }

" Define your own operator easily
" Required by: vim
Plug 'kana/vim-operator-user'
" Interactive command execution in Vim
" Required by: vim-clang-format, vim-marching
Plug 'Shougo/vimproc.vim', { 'do': 'make'}

" Matlab {{{
Plug 'daeyun/vim-matlab'
" Plug 'arntanguy/vim-matlab'
" }}}


call plug#end()
endif
endif " normal neovim

" }}}
